sonar.projectKey=Backend-Student-24
sonar.sources=.
sonar.host.url=http://213.199.42.57:9002
sonar.login=sqp_40b32b497701eb22b7fe9afcb2f295d94f45c060
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**,debug_models.py
